services:
  citilyst-frontend:
    image: genqserve/citilyst-frontend:latest
    ports:
      - "3000:3000"
    environment:
      - VITE_BACKEND_URI=${VITE_BACKEND_URI:-https://api.rekrutgenai.com/v1}
    restart: unless-stopped
