services:
  citilyst-frontend:
    container_name: citilyst-fe-prod
    image: genqserve/citilyst-frontend:latest
    ports:
      - "3000:3000"
    env_file:
      - .env
    restart: unless-stopped
