services:
  citilyst-frontend:
    container_name: citilyst-fe-prod
    image: genqserve/citilyst-frontend:latest
    ports:
      - "3000:3000"
    environment:
      - VITE_API_URL=${VITE_API_URL:-https://api.citilyst.rekrutgenai.com/v1}
    restart: unless-stopped
